<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Demo</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="assets/css/bootstrap.min.css" >
<script src="assets/js/bootstrap.min.js" ></script>
<script src="assets/js/bootstrap.bundle.min.js" ></script>

<script src="assets/js/jquery.easing.min.js" ></script>
<script src="assets/js/jquery.min.js" ></script>


</head>
<body>
  <app-root></app-root>
</body>
</html>
